#Login test data

invalidpassword=123456
emailpasswordwarning=Warning: No match for E-Mail Address and/or Password.
#Registered data
Fisrtname=sandy
lastname=shasha
telephonenumber=4567859488
sucessfullyregisteredmessage=Your Account Has Been Created!